<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main-content">
        <h1>URL Shortener</h1>
        <h3>Enter a link below to get a shortened version for quick sharing.</h3>
        <input type="text" name="url" id="url" placeholder="Enter the link here">
        <button type="submit" id="submit">Shorten URL</button>
    </div>
    <script src="app.js"></script>
</body>

</html>